#--------------------- API Authtentication Variables ----------------------------------------#
name                 = "meow"
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaahuiyndqknyfap3zqeg6653svsxv7hyh52oihi5y5mztxlhfoztza"
user_ocid            = "ocid1.user.oc1..aaaaaaaatitt75zwkq5horz2jo3ami5ofq4ad23n45zqgi5oos6ss6k4etea"
fingerprint          = "f6:64:58:83:d1:02:44:4f:8b:8f:55:0c:e6:3c:d7:e2"
private_key_path     = "~/.ssh/ibere"
region               = "sa-vinhedo-1"
home_region          = "sa-vinhedo-1"
#-------Budget
budget               = 50
emails               = "ibere.tizio@gmail.com"
